<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomButtonStyle">
        <item name="android:background">#FEF6EF</item>
        <item name="android:textColor">#000000</item>
    </style>
    <!-- PopupMenu 스타일 정의 -->
    <style name="CustomPopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@drawable/popup_menu_background</item>
        <item name="android:textColor">#000000</item> <!-- 텍스트 색상을 검정색으로 설정 -->
    </style>

    <!-- 메뉴 항목 텍스트 색상 -->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">#000000</item> <!-- 메뉴 항목의 텍스트 색상 -->
    </style>

    <!-- 메뉴 항목에 대해 직접적인 텍스트 색상 설정 -->
    <style name="MenuItemTextStyle">
        <item name="android:textColor">#000000</item> <!-- 텍스트 색상 검정으로 설정 -->
    </style>

    <!-- Custom AlertDialog style -->
    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">#000000</item> <!-- 제목 색상 검정 -->
        <item name="android:textColorSecondary">#000000</item> <!-- 메시지 색상 검정 -->
        <item name="android:buttonStyle">@android:style/Widget.Material.Button</item> <!-- 버튼 스타일 -->
    </style>
</resources>
